  //Code for getting the following output of a given linked list

  Input: 1->2->3->4->5->NULL
  Output: 1->3->5->2->4->NULL
  
  
  ListNode* oddEvenList(ListNode* head) {
        if(head==NULL)
            return head;
        auto cur=head;
        auto even=head->next;
        while(even!=NULL&&even->next!=NULL){
            auto temp=even->next;
            even->next=temp->next;
            temp->next=cur->next;
            cur->next=temp;
            even=even->next;
            cur=temp;
        }
        return head;
    }
